{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Chat Room</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        background-color: #242542;
        font-family: "Roboto", sans-serif;
      }
      .body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .chat-container {
        height: 530px;
        width: 530px;
        position: relative;
        background-color: #32385f;
        padding: 0px 0px 5px 0px;
        display: flex;
        align-items: center;
        flex-flow: column;
      }
      .messages-box {
        background-color: inherit;
        height: 100%;
        width: calc(100% - 20px);
        margin: auto;
        overflow-y: auto;
      }
      .send-message {
        width: calc(100% - 20px);
      }
      #chat-message-input {
        color: #fff;
      }
      .flex {
        display: flex;
        flex-flow: row wrap;
      }
      .message-recieved::before {
        display: inline-block;
        position: absolute;
        top: 0;
        width: 0;
        height: 0;
        margin-left: -1.86em;
        content: "";
        border: 6.2px solid transparent;
        border-right-color: #222;
        border-right-width: 8px;
      }
      .message-sent::after {
        display: inline-block;
        position: absolute;
        top: 0;
        width: 0;
        height: 0;
        content: "";
        left: 100%;
        border: 6.2px solid transparent;
        border-left-color: teal;
        border-left-width: 8px;
      }
      .message-sent,
      .message-recieved {
        color: #fff;
        padding: 3px 8px;
        font-family: monospace;
        font-size: small;
        margin-bottom: 10px;
        max-width: 198px;
        position: relative;
        word-wrap: break-word;
      }
      .message-sent {
        margin-right: 14px;
        background-color: teal;
      }
      .message-recieved {
        margin-left: 10px;
        background-color: #222;
      }
      .time {
        text-align: right;
        margin: 5px 0px 0px 0px;
        font-size: smaller;
      }
    </style>
  </head>

  <body class="body">
    <div class="chat-container">
      <div style="width: 100%; position: sticky; top: 0; z-index: 1">
        <nav>
          <div class="nav-wrapper teal darken-3" style="padding: 0px 8px">
            <img
              src="https://picsum.photos/id/237/50/50"
              style="
                height: 50px;
                width: 50px;
                border-radius: 50%;
                object-fit: contain;
                border: 2px solid rgb(0, 99, 99);
                margin-top: 5px;
                margin-right: 5px;
                background-color: #c2c2c2;
              "
            />
            <span class="brand-logo" style="font-size: 20px; flex-grow: 1"
              >Ankit Brijwasi
            </span>
            <ul class="right" style="margin-right: 15px; cursor: pointer">
              <li><i class="material-icons">power_settings_new</i></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="messages-box" id="messages">
        <!-- <textarea id="chat-log" style="display: none"></textarea> -->
        <br />
      </div>
      <div class="send-message">
        <div class="flex">
          <div style="min-height: 52.5px; flex-grow: 1">
            <input
              id="chat-message-input"
              type="text"
              placeholder="type your message..."
            />
          </div>
          <div style="flex-grow: 0; margin-left: 8px; margin-top: 5px">
            <button
              class="btn-floating waves-effect waves-light teal darken-3"
              id="chat-message-submit"
              type="button"
            >
              <i class="material-icons">send</i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var elems = document.querySelectorAll(".btn-floating");
      var instances = M.FloatingActionButton.init(elems);
    });
  </script>
  <script src="{% static 'reconnecting-websocket.js' %}"></script>
  <script>
    const chatSocket = new ReconnectingWebSocket(
      "ws://" + window.location.host + "/ws/chat/" + "{{room_name}}" + "/"
    );

    const currentUser = "{{username}}";

    chatSocket.onmessage = function (e) {
      const response = JSON.parse(e.data);
      const msgBox = document.getElementById("messages");
      const msgContainer = document.createElement("div");
      const recieved = document.createElement("div");
      const p = document.createElement("p");

      const message = document.createTextNode(response.data.message);
      const timeStamp = document.createTextNode(
        new Date(response.data.sent_on).toDateString()
      );

      msgContainer.classList.add("flex");
      if (response.data.author !== currentUser) {
        msgContainer.style.justifyContent = "flex-start";
        recieved.classList.add("message-recieved");
      } else {
        msgContainer.style.justifyContent = "flex-end";
        recieved.classList.add("message-sent");
      }

      p.classList.add("time");

      p.appendChild(timeStamp);
      recieved.appendChild(message);
      recieved.appendChild(p);
      msgContainer.appendChild(recieved);
      msgBox.appendChild(msgContainer);
    };

    chatSocket.onclose = function (e) {
      console.warn("Chat socket closed unexpectedly");
    };

    // document.querySelector("#chat-message-input").focus();
    document.querySelector("#chat-message-input").onkeyup = function (e) {
      if (e.keyCode === 13) {
        // enter, return
        document.querySelector("#chat-message-submit").click();
      }
    };

    document.querySelector("#chat-message-submit").onclick = function (e) {
      const messageInputDom = document.querySelector("#chat-message-input");
      const message = messageInputDom.value;
      chatSocket.send(
        JSON.stringify({
          message: message,
        })
      );
      messageInputDom.value = "";
    };
  </script>
</html>
